!!! Root of Japanese Lexicon - root.lexc !!!

Multichar_Symbols +Anim -Anim +Nom +Gen +Dat +Acc +Pres +Past +Dobj +DobjNom +Pass -Pass +Neg +Polite

LEXICON Root

Name ;
Noun ;
Verb ;


LEXICON Noun

本 Ninf-A;
犬 Ninf+A;
ラーメン Ninf-A;
りんご Ninf-A;


LEXICON Name

メアリー NameInfFem;
ジョン NameInfMasc;
安藤 NameInfMasc;
みちこ NameInfFem;


LEXICON NameInfFem

0 NameInf;
ちゃん Ninf+A;


LEXICON NameInfMasc

0 NameInf;
くん Ninf+A;


LEXICON NameInf

0 Ninf+A;
さん Ninf+A;
先生 Ninf+A;


LEXICON Ninf+A

+Anim:0 Ninf;


LEXICON Ninf-A

-Anim:0 Ninf;


LEXICON Ninf

+Nom:が NP;
+Gen:の NP;
+Dat:に NP;
+Acc:を NP;


LEXICON NP

+NP:0 #;


LEXICON Verb

ある-Dobj-Anim:あ         v_ru_conj;
いる-Dobj+Anim:い         v1_base;
\x\y.食べる(y,x)+Dobj:食べ     v1_base;
わかる+DobjNom:わか  v_ru_conj;


LEXICON v1_base

-Pass:0    v1_mod;
+Pass:られ v1_mod;


LEXICON v1_mod

0          v1_plain;
+Polite:ま v_formal;


LEXICON v1_plain

+Pres:る V;
+Past:た V;


LEXICON v_formal

+Pres:す V;
+Past:した V;
+Neg+Pres:せん V;
+Neg+Past:せんでした V;


LEXICON v_ru_conj

-Pass+Pres:る V;
-Pass+Past:った V;


LEXICON V

+V:0 #;


