!!! Root of Japanese Lexicon - root.lexc !!!

Multichar_Symbols +Anim -Anim +Nom +Gen +Dat +Acc +Pres +Past

LEXICON Root

Noun ;
Verb ;


LEXICON Noun

本 Ninf-A;
犬 Ninf+A;


LEXICON Ninf+A

+Anim:0 Ninf;


LEXICON Ninf-A

-Anim:0 Ninf;


LEXICON Ninf

+Nom:が NP;
+Gen:の NP;
+Dat:に NP;
+Acc:を NP;


LEXICON NP

+NP:0 #;


LEXICON Verb

ある-Anim:あ v_ru_conj;
いる+Anim:い v1_conj;


LEXICON v1

る:0 v1_conj;


LEXICON v_ru

る:0 v_ru_conj;


LEXICON v1_conj

+Pres:る IV;
+Past:た IV;


LEXICON v_ru_conj

+Pres:る IV;
+Past:った IV;


LEXICON IV

+IV:0 #;


