!!! Root of Japanese Lexicon - root.lexc !!!

Multichar_Symbols +Anim -Anim +Nom +Gen +Dat +Acc +Pres +Past +Dobj +DobjNom

LEXICON Root

Noun ;
Verb ;


LEXICON Noun

本 Ninf-A;
犬 Ninf+A;
ラーメン Ninf-A;


LEXICON Ninf+A

+Anim:0 Ninf;


LEXICON Ninf-A

-Anim:0 Ninf;


LEXICON Ninf

+Nom:が NP;
+Gen:の NP;
+Dat:に NP;
+Acc:を NP;


LEXICON NP

+NP:0 #;


LEXICON Verb

ある-Anim:あ         v_ru_conj;
いる+Anim:い         v1_conj;
食べる+Dobj:食べ     v_ru_conj;
わかる+DobjNom:わか  v1_conj;


LEXICON v1

る:0 v1_conj;


LEXICON v_ru

る:0 v_ru_conj;


LEXICON v1_conj

+Pres:る V;
+Past:た V;


LEXICON v_ru_conj

+Pres:る V;
+Past:った V;


LEXICON V

+V:0 #;


